# clinic-management-system

./: pom.xml
src/main/java/hellocs/clinic_management_system/: App.java
src/main/java/hellocs/clinic_management_system/bean/: DiagnosticEntity.java  MedicineEntity.java  PatientEntity.java  PrescriptionEntity.java  PrescriptionMedicineDetailsEntity.java  PrescriptionServiceDetailsEntity.java  ResultBean.java  ServiceEntity.java
src/main/java/hellocs/clinic_management_system/config/: CorsFilterOncePerRequestFilter.java  WebSecurityConfig.java
src/main/java/hellocs/clinic_management_system/controller/: MedicineController.java
src/main/java/hellocs/clinic_management_system/dao/: MedicineDao.java
src/main/java/hellocs/clinic_management_system/dao/imp/: MedicineDaoImpl.java
src/main/java/hellocs/clinic_management_system/data/: UnitEnum.java
src/main/java/hellocs/clinic_management_system/service/: MedicineService.java
src/main/java/hellocs/clinic_management_system/service/impl/: MedicineServiceImpl.java
src/main/java/hellocs/clinic_management_system/utils/: ApiValidateException.java  ConstantColumn.java  DataUtils.java  MessageUtils.java  ResponseUtils.java  ValidateUtils.java
src/main/resources/: application.properties  message.properties
